# HeroGame

./: .project  GameDesign.xd  pom.xml
src/main/java/core/: Boot.java  Launcher.java
src/main/java/core/Controller/: EnemyController.java  HeroController.java  LevelController.java  PowerController.java  RewardController.java  SettingsController.java  SpellController.java  UserController.java
src/main/java/core/Database/: Database.java  EnemyDatabase.java  HeroDatabase.java  LevelDatabase.java  PowerDatabase.java  RewardDatabase.java  Settings.java  SettingsDatabase.java  SpellDatabase.java  UserDatabase.java
src/main/java/core/Model/: Enemy.java  Hero.java  Level.java  Power.java  Reward.java  Spell.java  User.java
src/main/java/core/Object/: BulletObject.java  Button.java  ButtonObject.java  Character.java  Cloud.java  CloudObject.java  Clouds.java  CloudsObject.java  DeadlyObject.java  EnemyObject.java  HealthBoxObject.java  HeroObject.java  IconObject.java  MoneyBoxObject.java  PowerObject.java  SpellObject.java  TextBox.java  TextBoxObject.java  TextField.java  TextFieldObject.java
src/main/java/core/Screen/: ControlsScreen.java  GameScreen.java  HeroScreen.java  LevelSelectorScreen.java  LoadingScreen.java  LobbyScreen.java  LostScreen.java  NewUserScreen.java  ResetScreen.java  Screen.java  SettingsScreen.java  StartScreen.java  StoreCategoryScreen.java  StoreHeroScreen.java  StorePowerScreen.java  StoreScreen.java  StoreSpellScreen.java  WonScreen.java
src/main/java/core/screens/: LoadingScreen.java  Screen.java  SettingsScreen.java  StartScreen.java
src/main/java/objects/: Button.java  Character.java  Cloud.java  Clouds.java  TextBox.java  TextField.java  User.java
src/main/java/utils/: BodyHelper.java  Config.java  Constants.java  ContactListenerHelper.java  FontHelper.java  KeyListener.java  ObjectType.java  TileMapHelper.java
src/main/resources/database/: database.sqlite  database.sqlite-journal
src/main/resources/maps/levels/: level1.tmx  level2.tmx  level3.tmx  level4.tmx  level5.tmx  level6.tmx  level7.tmx
src/main/resources/maps/mapSelectorScreen/: map.tmx
src/main/resources/maps/startScreen/: map.tmx  startScreen.tmx
src/main/resources/maps/storeCategoryScreen/: map.tmx
src/main/resources/tiles/: Castle.tsx  Dessert.tsx  Greece.tsx  Industrial.tsx  Medieval.tsx  Minecraft.tsx  Nature.tsx  tiles.tsx
